<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory game:)</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(2.png);
            
}
.stats-container {
	height: 660px;
	width: 1px;
}
.wrapper{
	height: 600px;
	width: 600px;
	background: #002f5b;
	padding: 5px;
	border-radius: 10px;
}
.cards, .card, .view{
	display: flex;
	align-items: center;
	justify-content: center;
}
.cards{
	height: 100%;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cards .card{
	cursor: pointer;
	position: relative;
	perspective: 1000px;
	transform-style: preserve-3d;
	height: calc(100% / 5 - 10px);
	width: calc(100% / 5 - 10px);
}
.cards .card .view{
	width: 100%;
	height: 100%;
	position: absolute;
	background: white;
	border-radius: 7px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	transition: transform .25s linear;
	backface-visibility: hidden;
	pointer-events: none;
	user-select: none;
}
.card .back-view{
/*display:none;*/
	transform: rotateY(-180deg); 
}
.card.flip .back-view{
	transform: rotateY(0);
	}
	.card.flip .front-view{
		transform: rotateY(180deg);
	}
	.card.vibration{
		animation: vibration 0.38s ease-in-out;
	}
	@keyframes vibration{
		0%,
		100%{
			transform: translateX(0);
		}
		20%{
			transform: translateX(-13px);
		}
		40%{
			transform: translateX(13px);
		}
		60%{
			transform: translateX(-8px);
		}
		80%{
			transform: translateX(8px);
		}
	}
	#result {
  padding-left: 20px;
}
	</style>
</head>
	<body>
		<div class="HomePage"> 
			<button> <a href="http://127.0.0.1:5500/index.html">Home</a></button>
		</div>
		<div class="stats-container">
        <div id="time"></div>
      </div>
		<div class="wrapper">
			<ul class="cards">
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="11.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="12.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="13.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="14.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="11.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="15.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="18.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="13.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="19.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="12.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="16.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="17.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="16.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="14.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="20.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="17.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="15.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="18.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="19.png"  width="100" height="100" alt="card-img">
					</div>
				</li>
				<li class="card">
					<div class="view front-view">
					</div>
					<div class="view back-view">
						<img src="20.png "  width="100" height="100" alt="card-img">
					</div>
				</li>
			</ul>
		</div>
		<div class="controls-container">
      <h2 id="result">Hey! You can do it! :)</h2>
    </div>
		<script src="script.js"></script>
	</body>
</head>